.card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px; /* Adjust the max-width to your liking */
    margin:  auto; /* Center the grid */
    margin-top: 5vh;
  }
  
  @media (min-width: 768px) {
    .card-grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .card-grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .course-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .course-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .course-details {
    padding: 16px;
  }
  
  /* Add any additional styling as needed */
  